@import 'scss/common';

.intro-container {
  // border: 2px solid blue;
  padding: 2rem 2rem 3rem 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 0 0 0;
  @media screen and (min-width: 800px) {
    flex-direction: row;
    width: 80vw;
    margin: 0 auto 3rem auto;
    align-items: flex-end;
  }
}
.h1Container {
  max-width: $global-layout-content;
  padding: calc($spacer * 2) calc($spacer * 2) 0 calc($spacer * 2);
  margin-left: auto;
  margin-right: auto;
  @media screen and (min-width: 1600px) {
    padding: calc($spacer * 4) 0 0 0;
  }
  h1 {
    margin-top: 0;
    color: $utsmokey;
    text-transform: uppercase;
  }
}
.page-title-group {
  width: 80vw;
  // border: 2px solid purple;
  margin: 0 auto;
  @media screen and (min-width: 800px) {
    // width: 40vw;
    // max-width: 500px;
    flex-basis: 30vw;
    // flex-grow: 1;
  }
}

h1.area {
  font-size: 2.6rem;
  font-weight: 600;
  font-style: italic;
  color: #9d9d9d;
  letter-spacing: 0.26rem;
  text-transform: uppercase;
  &:before {
    content: '';
    position: absolute;
    color: $utorange;
  }
}

hr.oa-thick-bar {
  width: 80%;
  height: 1.75rem;
  background-color: $utorange;
  opacity: 1;
  margin: 4rem 0;

  margin-left: -4rem !important;
  @media screen and (min-width: 800px) {
    width: 70%;
  }
}

p.title {
  font-size: 4.7rem;
  font-weight: 600;

  max-width: 10ch;
  line-height: 4.6rem;
}

.intro {
  width: 80vw;
  margin: 2rem auto;
  // border: 2px solid red;
  @media screen and (min-width: 800px) {
    margin: 2rem 0.5rem;
    max-width: 60ch;
    // background-color: green;
  }
  p {
    font-weight: 600;
    color: #707070;
    font-size: 1.35rem;
  }
}
.container {
  position: relative;
  max-width: 1920px;
  margin: 0 auto;
  height: fit-content;
  overflow: visible;
}
.search-container {
  width: 90%;
  margin: 3rem auto 0 auto;
  align-self: flex-start;
  position: sticky;
  top: -11rem;
  background-color: $white;
  z-index: 2;
  padding-bottom: 2rem;
  @media screen and (min-width: 800px) {
    margin: 3rem auto;
    position: sticky;
    top: 8rem;
  }
  h3 {
    margin-top: 0;
  }
}

.alpha-container {
  background-color: #f6f6f6;
  display: block;
  width: 110%;
  left: -5%;
  padding: 3rem 5%;
  position: relative;
  border-top: 0.6rem solid $utorange;
  border-bottom: 0.6rem solid $utorange;
  margin: 2rem 0;
  height: auto;
  @media screen and (min-width: 800px) {
    left: 0;
    width: 100%;
  }
}

.alpha {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  gap: 0.5rem 2rem;
  margin: 0 auto;
  // border: 2px solid green;
  width: 100%;

  > a {
    padding: 0;
    color: #454647;
    text-align: center;
    flex: 0 6%;
    display: inline-block;
    align-self: center;
    // border: 2px solid red;
    // font-size: 3.7rem;
    font-size: $h3-font-size;
    font-weight: $font-weight-bold;
    text-decoration: none;
    &:hover {
      // background-color: green;
      color: $utlinkriver;
    }
    @media screen and (min-width: 800px) {
      // font-size: 4.7rem;
      // flex: 0 1 5vw;
      font-size: $h3-font-size;
      flex: 0 1 6%;
    }
  }
}
.results {
  width: 90%;

  margin: 0 auto;
  [id] {
    @media (min-height: 400px) {
      scroll-margin-top: 400px;
    }
  }
  @media screen and (min-width: 800px) {
    width: 100%;
    [id] {
      @media (min-height: 400px) {
        scroll-margin-top: 0;
      }
    }
    margin: 3rem auto;
  }
}
.letter-group {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem 0 4rem 0;

  @media screen and (min-width: 800px) {
    flex-direction: row;
  }
  .letter-container {
    text-align: center;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    display: block;
    top: -1px;
    background-color: white;
    text-align: left;
    align-self: flex-start;
    @media screen and (min-width: 800px) {
      width: 10vw;
      text-align: right;
      margin-right: 2rem;
    }

    h2.letter {
      font-size: 4rem;
      font-weight: 600;
      margin-top: 2rem;
      @media screen and (min-width: 800px) {
        width: auto;
        font-size: 6.8rem;
        padding-right: 2rem;
        margin-top: 1rem;
      }
    }
  }
  ul {
    padding: 0;
    @media screen and (min-width: 800px) {
      border-left: 1px solid $utorange;
      padding: 1.5rem 2rem;
    }
    li {
      list-style: none;
      margin: 0;
      padding: 0 0 2rem 0;
    }
    .result-title a {
      text-decoration: none;
      box-shadow: inset 0px -1px $utorange;
      padding: 0 0.5rem 0.2rem 0;
      margin-bottom: 0.1rem;
      display: inline-block;
      font-weight: 600;
      color: $utlinkriver;
      .result-search-term {
        font-weight: 800;
      }
      &:hover {
        color: $utlinkhover;
      }
    }
    .result-url {
      font-size: 0.9rem;
    }
  }
}

.input-wrapper {
  margin: 2rem 0;
  border-left: 0.6rem solid $utorange;
  // margin-left: -0.25rem;
  display: block;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  position: relative;
  &:focus {
  }
  .form-control {
    width: 80%;
    border-radius: 0;
    border: none;
    padding: 0.25rem 1rem;
    border-top: 1px solid $utgray4;
    border-bottom: 1px solid $utgray4;
    border-left: none;
    color: $utsmokey;
    &:focus {
      outline: none !important;
      border: 2px solid $utlinkriver;
    }
  }
  button {
    color: #707070;
    background-color: #f1f1f1;
    padding: 0.8rem 1rem;
    margin: 0;
    border: 0;
    border-top: 1px solid $utgray4;
    border-bottom: 1px solid $utgray4;
    border-right: 1px solid $utgray4;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 1.2rem;
    &:hover {
      background-color: $utsmokey;
      color: white;
    }
  }
}

/*--------------------------------------------------------------
CSS Grid layout for modern browsers:
--------------------------------------------------------------*/
/* Check for CSS Grid support: */
@supports (grid-area: auto) {
  .container {
    width: 100vw;
    display: grid;
    gap: 2vw;
    grid-template-columns: 1fr;
  }
  .search-container {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .results {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  @media screen and (min-width: 800px) {
    .container {
      grid-template-columns: 1.7fr 1fr;
      padding: 0 2vw;
    }
    .search-container {
      grid-column: 2 / 3;
    }

    .results {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
  }
}
.fancyLink {
  // font-size: 1.2rem;
  /* default button size is $font-size-base: 1.25 So removing override for now since it is close, allows btn-lg and btn-sm to take affect */
  line-height: 1.3rem; // keeps > in correct alignment
  text-decoration: none;
  position: relative;
  display: inline-block;
  margin: calc($spacer * 0.5) 0;
  padding: 0 0 0.5rem 0;
  font-weight: $font-weight-bold;
  letter-spacing: 0.01rem;
  text-align: rileght;
  color: $utsmokey;

  * {
    display: inline-flex;
  }

  &:after {
    content: url('https://images.utk.edu/wds/rocky-top-arrow-02.svg');

    transform: scale(0.25);
    // margin-left: -1.5rem;
    margin-left: calc($spacer * 0.7);
    transform-origin: top left;
    // top: -1.4rem;
    // top: calc($spacer * 0.2);
    display: inline-block;
    position: absolute;
    transition: all 0.2s ease-out;
    padding-top: 1rem;
  }
  &:hover {
    text-decoration: none;
    color: $utlinkriver;
    // box-shadow: inset 0px -1px $utlinkriver;
  }
  &:hover:after {
    // margin-left: -1.2rem;
    margin-left: calc($spacer * 1.1);
  }
  .bi {
    /* turning off any chosen icons */
    display: none;
  }
}
