@import './framework/custom_variables';
@import './node_modules/bootstrap/scss/variables';

// applied just so I can space out some things that were overlapping. Remove later.
// added to the Home Sweet Home section
.SSspace {
  margin-bottom: 300px;
}

// Need to extend bootstrap
.position-relative > div[class$='__inner-container'] {
  position: relative;
}
.z-index-1 > div[class$='__inner-container'] {
  z-index: 1;
}

/* Class to pull in max width of group */
.inset-container > div[class$='__inner-container'] {
  // width: 85vw;
  margin: 0 auto;
}
.container-fluid {
  // fixes random white margins caused by gutters on the left side at narrow widths
  padding-left: calc(var(--bs-gutter-x, 0.75rem) / 2);
  @media (min-width: 1600px) {
    //recalculated at wider screens to fix spacing that was appearing on right
    // might look at updating the mixin container in framework. Need to experiment more.
    padding-left: calc(var(--bs-gutter-x, 0.75rem));
  }
}
html,
body {
  width: 100%;
  // overflow-x: hidden; /* this breaks stickky clip is a workaround */
  overflow-x: clip;
}
// ––––––––––––

.campus-gallery {
  position: relative;

  width: 100vw;
}
.campus-gallery {
  background-image: url('https://images.utk.edu/designsystem/www2021/v1/i/knoxville_illustration_3.svg');
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: 350%;
  @include media-breakpoint-up(lg) {
    background-size: contain;
  }
}

.fix-align {
  &.is-layout-constrained > * {
    margin-left: 0 !important; /* this overrides the   .is-layout-constrained */
  }
}
// HOME CARDS
.cta-offset {
  // used on white CTA home cards to overlap next item
  margin-bottom: -5rem !important;
  h3 {
    margin-top: calc($spacer * 1.25);
  }
  // background-color: white !important;
}

.cta-card-flex {
  display: flex;
}
.home-card {
  margin: 0;
  //used on dark grey cards on home
  transition: all 0.2s ease;
  color: $utsmokeytext;
  background: RGB(49, 62, 72) !important;
  background: RGBA(49, 62, 72, 0.9) !important;
  padding: calc($spacer * 2);
  //  $utcoolsmokey: #313e48;
  //  $utcoolrock: #d9dfe3;
  @include media-breakpoint-up(lg) {
    margin: calc($spacer * 2);
  }
  .lead {
    font-weight: $font-weight-normal;
    strong {
      font-weight: $font-weight-bolder;
    }
  }

  img {
    transition: all 0.4s ease-out;
  }
  &.push-down {
    margin-top: 50vw;
    @media screen and (min-width: 800px) {
      margin-top: 0;
    }
  }
}
.strip-orange .btn-link {
  // This is overriding an issue in the framework.
  // all items under .strip-orange are changing colors even when nested in a different color object.
  box-shadow: inset 0px -1px $utorange;
  &:after {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='22' fill='%23ff8200' viewBox='0 0 25 26' %3E%3Cpath d='M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z' /%3E%3C/svg%3E");
  }
}
.gallery-home {
  .content-card {
    //cards in the corner of HOME SWEET HOME
    h3 {
      margin-top: calc($spacer * 2);
    }
  }
  .gallery-img-card img {
    // this makes the cards appear in the group.
    position: relative;
  }
  .gallery-card {
    // controls the animated cards used on the home for HOME SWEET HOME Section
    overflow: hidden;
    transition: all 0.2s ease;
    color: $utsmokeytext;
    .card-img {
      transition: all 0.4s ease-out;
    }

    .card-value {
      background: RGB(49, 62, 72) !important;
      background: RGBA(49, 62, 72, 0.9) !important;
      //  $utcoolsmokey: #313e48;
      //  $utcoolrock: #d9dfe3;
    }
    .card.hover {
      text-shadow: 0 0 15px transparentize(black, 0.7);
      svg {
        display: none;
        @include media-breakpoint-up(lg) {
          display: inline-block;
        }
      }
    }
    .card-body,
    .card-img-overlay {
      background: transparentize($utcoolsmokey, 0.2);
      position: absolute;
      top: 0 !important;
      transition: 0.5s ease-in-out;
      @include media-breakpoint-up(lg) {
        top: calc(100% - 3.5rem) !important;
      }
      h3 {
        margin-top: -0.75rem;
      }
    }
    &:hover {
      .card-body,
      .card-img-overlay {
        top: 0 !important;
      }
      img {
        filter: brightness(0.6) blur(3px) grayscale(70%);
        -webkit-filter: brightness(0.6) blur(3px) grayscale(70%);
        -moz-filter: brightness(0.6) blur(3px) grayscale(70%);
        -ms-filter: brightness(0.6) blur(3px) grayscale(70%);
        -o-filter: brightness(0.6) blur(3px) grayscale(70%);
      }
    }
  }
}

/* Add to card container group to allow for a more random pattern of big/little cards
used on Traditions */
.card-variety-A > div[class$='__inner-container'] {
  :nth-child(3n) {
    flex-basis: 50%;
  }
}
.card-variety-B > div[class$='__inner-container'] {
  :nth-child(3n) {
    flex-basis: 60%;
  }
}
/* In process Link Group */

// .btn-group-vertical {
//   width: 100%;
//   .wp-block-utksds-button {
//     border: none;
//     border-bottom: 1px solid red;
//     flex: 0 1 100%;
//
//     .btn-utlink {
//       color: $link-color;
//       background-color: none !important;
//       padding: 0.5rem 1rem;
//       &:hover {
//         color: blue;
//       }
//     }
//   }
// }
//
// .wp-block-utksds-button {
//   &.newOutline {
//     a {
//       color: blue;
//       svg {
//         color: $utorange;
//       }
//       &:hover {
//         border: 3px solid $utorange;
//         background-color: white;
//       }
//     }
//   }
// }

/* Buttons with Chevrons – pulled from ExpressionEngine */
.ctaHolder .btn-chevron {
  width: auto !important;
  pointer-events: visible;
}

.btn-chevron {
  width: auto;
  font-size: 1.09375rem;
  background: #fff;
  border: 1px solid #ff8200;
  padding-right: 3rem;
  position: relative;
  width: 100%;
  font-size: 0.95rem;
  &:after {
    content: ' ';
    background: #ff8200;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-image: none;
    background-size: auto;
    background-image: url('https://images.utk.edu/designsystem/www2021/v1/i/chevron-right.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    color: #fff;
    padding: 0.2rem;
    position: absolute;
    top: 0;
    transition: all 0.4s ease-out;
    right: 0;
    bottom: 0;
    width: 2.5rem;
  }
  &:hover {
    &:after {
      background-position: right center;
    }
  }
}

/*Not working Yet */

// .card-cta {
//   border: 1px solid red;
// }

// .wp-block-utksds-button {
//   &.cta {
//     border: 2px solid $utorange;
//     padding: 0;
//     margin: 0;
//     margin-top: 1.2rem;
//     a {
//       display: flex;
//       align-items: center;
//       align-content: center;
//       flex-direction: row;
//       width: 100%;
//       &:hover:first-child:after {
//         // color: blue;
//         // background-color: blue;
//         right: 0;
//       }
//       &.btn {
//         padding: 0 0;
//         border: none;
//       }
//       &.mb-3 {
//         margin-bottom: 0 !important;
//         // need to just remove this bootstrap class if we make a new button of CTA styling
//       }
//       &:first-child {
//         padding: 0.25rem 0 0.25rem 0.75rem;
//         display: inline-block;
//         flex-basis: 70%;
//         display: flex;
//         width: fit-content;
//         content-wrap: no-wrap;
//         &:after {
//           // content: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' height='30' width='20' fill='%23ff8200' viewBox='0 0 25 23'><path d='M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z' /></svg>");
//           content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='30' fill='%23ffffff' viewBox='0 0 30 24' %3E%3Cpath d='M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z' /%3E%3C/svg%3E");
//           // content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='20' fill='%23ff8200' viewBox='0 0 25 23' %3E%3Cpath d='M5 3l3.057-3 11.943 12-11.943 12-3.057-3 9-9z' /%3E%3C/svg%3E");
//           // align-self: flex-end;
//           transition: all 0.6s ease-out;
//           display: inline-block !important;
//           position: absolute;
//           background-color: $utorange;
//           padding: 1rem;
//           position: relative;
//           margin: -0.375rem -0.125rem -0.375rem 1.2rem;
//         }
//
//         &:hover:after {
//           margin-left: 1.9rem;
//         }
//       }
//
//       // :nth-child(even) {
//       //   border: 4px solid purple;
//       //   background-color: $utorange;
//       //   color: white;
//       //   height: 100%;
//       //   display: inline-block;
//       //   flex-basis: 30%;
//       // }
//
//       span {
//         // flex: 0 1 auto;
//         .bi-chevron-right {
//           display: none;
//           background-color: $utorange;
//           border: none;
//           padding: 4rem;
//           margin: 0;
//           color: #fff !important;
//           height: 100%;
//           height: 1.5rem;
//           width: 1.5rem;
//           transition: all 0.4s ease-out;
//         }
//       }
//     }
//   }
// }

// @keyframes chevronSlide {
//   0% {
//     margin-left: 1.4rem;
//   }
//   50% {
//     margin-left: 2rem;
//   }
//   100% {
//     margin-left: 1.9rem;
//   }
// }

.flexVideo {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  top: 0;
  z-index: 0;
}

.orange-dot-strip {
  // used on a group element with an image inside.
  max-height: 5vw;
  overflow: hidden;
  padding: 0;
  img {
    /* fixes the background applied in Wordpress */
    /* orange stripe with dot pattern aligned left */
    left: 0;
    top: 0;
    background-size: auto;
    background-repeat: no-repeat;
    width: 30vw;
  }
}

.grey-dot-strip {
  background-image: url('//images.utk.edu/designsystem/www2021/v1/i/dots_vertical_1.gif');
  background-position: bottom left;
  background-size: auto;
  background-repeat: repeat-x;
  padding: 4vw 0 3vw 0;
}

.icon-torch {
  margin-left: auto;
  margin-right: auto;
  width: 30vw;
  display: block;
  margin-bottom: 2rem;
  @include media-breakpoint-up(md) {
    width: 10vw;
  }
}
.icon-torch {
  background-image: url('//images.utk.edu/images/www/home/icon-light-the-way.svg');
  background-repeat: no-repeat;
  object-fit: cover;
  width: 100%;
  height: 100%;
  background-position: center;
}

.icon-225 {
  background-image: url('https://timeline.utk.edu/images/i/timeline/225th_Anniversary_Logo_(RGB)_2.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  background-position: center;
}

.card-oa-frame
/* orangeFramedCard */ {
  /* Used on Home to add angle to card */
  position: relative;
  display: inline-block;
  width: auto;
  margin-left: 2rem;
  padding: 0;
  z-index: 4;
  margin-bottom: 2rem;
  img {
    padding: 0;
    margin-right: 0;
  }
  &::before {
    position: absolute;
    content: ' ';
    width: 60%;
    height: calc(100% - 2rem);
    bottom: -$container-padding-x;
    left: -$container-padding-x;
    border-left: 1.25rem solid $utorange;
    border-bottom: 1.25rem solid $utorange;
    z-index: -1;

    @include media-breakpoint-up(md) {
      bottom: -1.25rem;
      left: -1.25rem;
    }
  }
  .card-img-top {
    width: auto;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
    }
  }
  &.card {
    overflow: visible;
  }
  &.alignright {
    margin-left: 2rem;
    display: flex;
    position: relative;
    width: auto;
    // display: inline-block;
    flex-direction: column;
    justify-content: flex-end;
    align-content: flex-end;
    flex-wrap: wrap;
    margin-right: 2rem;

    &::before {
      position: absolute;
      content: ' ';
      width: 60%;
      height: calc(100% - 2rem);
      // bottom: -$container-padding-x;
      left: 1rem !important;
      border-left: 0 !important;
      right: -$container-padding-x;
      margin-left: 41%;
      border-right: 1.5rem solid $utorange;
      border-bottom: 1.5rem solid $utorange;
      z-index: -1;
      @include media-breakpoint-up(md) {
        bottom: -1.5rem;
        right: -1.5rem;
      }
    }
  }
}

.futureStat {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 1300px) {
    gap: 0;
  }
  gap: $spacer;
  .statRow {
    // border: 2px solid blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 1300px) {
      flex-direction: row;
      gap: $spacer;
    }
    @media screen and (min-width: 1430px) {
      max-width: 90%;
    }
    :nth-child(odd) {
      text-shadow: 2px 2px 0px #f6f6f6, 4px 4px 0px #ff8200;

      //   font-size: 2rem;
      flex: 1 0 450%;
      @media screen and (min-width: 1300px) {
        flex: 1 0 30%;
      }
      align-self: flex-start;
    }
    :nth-child(even) {
      flex: 1 1 55%;
      align-self: flex-start;
      // border: 2px solid green;
      @media screen and (min-width: 1300px) {
        flex: 1 1 70%;
        align-self: center;
      }
    }
    p.text-data {
      font-size: calc(2rem + 2.25vw);
      font-size: $h1-font-size;
      text-align: left;
      margin-top: 0;

      @media screen and (min-width: 1300px) {
        text-align: right;
      }
    }
  }
  .is-layout-flow > * {
    margin-block-start: 0;
  }
}

/* - - - - - - - - - - - - */
/* profileCard */
/* - - - - - - - - - - - - */
.profileCardContainer {
  position: relative;
  width: 100%;
}
.profileCardContainer > div[class$='__inner-container'] {
  display: flex;
  align-items: stretch;
  align-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 3rem;
  position: relative;
}
.profileCardContainer > div[class$='__inner-container'] > * {
  flex-basis: 100%;
}

.profileCard {
  /* border:1px solid #707070; */
}

.profileCard div[class$='__inner-container'] {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  align-content: stretch;
  background-color: #fafafa;
  border-radius: 0 30px 30px 0;
}

.profileCard div[class$='__inner-container'] > * {
  flex-basis: 50%;
}

.profileHeadshot div[class$='__inner-container'] {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;
}
.profileHeadshot div[class$='__inner-container'] figure {
  object-fit: cover;
  padding: 0;
  margin: 0;
}

.profileInfo div[class$='__inner-container'] {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  align-items: center;
  margin: 0;
  padding: 2rem;
  text-align: center;
}
.profileTitle {
  font-style: italic;
}

.profileName {
  font-size: 1.75rem;
  width: auto;
  box-shadow: inset 0 -1px #ff8200;
  padding-bottom: 5px;
  margin-bottom: 1rem;
  a {
    text-decoration: none;
  }
}
.profilePhone {
  font-size: 1.75rem;
}
.profileIntro {
  font-size: 1.2rem;
  line-height: 1.7rem;
}
@media (min-width: 900px) {
  .profileCardContainer > div[class$='__inner-container'] > * {
    flex-basis: 49%;
  }
}

/* ––––––––––––––––––––––––––––––––––––– */
/* Flex Video HOME */
/* –––––––––––––––––––––––––––– */

.flex-video-container {
  position: relative;
  width: 100vw;
  // margin-left: calc(-50vw + 748px);
  display: block;
  left: 0;
  padding: 0;
  @media (min-width: 500px) {
    padding-top: 25rem;
  }
}

.z-index-10 {
  z-index: 10;
  position: relative;
}
.video-flex {
  width: 100%;
  height: 100%;
  padding-top: 14rem;
  position: absolute;
  top: 0;
  left: 0;
}
#textvideo {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  top: 0;
  z-index: -1;
}

@media screen and (min-width: 1200px) {
  .flex-video-container {
    position: relative;
    width: 100vw;
    display: block;
    padding-top: 25rem;
  }
}
@media screen and (min-width: 2000px) {
  .flex-video-container {
    padding-top: 35rem;
  }
}
// .home-alumni-strip,
// .strip-with-card {
//   position: relative;
//   .strip {
//     @media (max-width: 600px) {
//       background-size: cover;
//       padding-top: 5rem;
//       background-position: -20rem 0;
//     }
//     .home-card {
//       margin-top: 20rem;
//       margin-bottom: 0;
//     }
//     @media (max-width: 800px) {
//       background-size: cover;
//       padding-top: 5rem;
//       background-position: center;
//     }
//   }
// }

.card {
  overflow: hidden;
  transition: all 0.2s ease;
  background: rgba(49, 62, 72, 0.9);
  border: 0;
}

.grey-dot-overlay .strip.p-lg {
  // used on Acadmemics page. Added to a content-strip. Adds the dot overlay over content wtithin.
  // Currently set to  only work with a strip using Large Padding and 0 spacing
  &:before {
    content: '';
    width: 100vw;
    height: 100%;
    // @media screen and (min-width: 800px) {
    //   width: 60vw;
    //   left: 0;
    // }
    // height: 50%;
    position: absolute;
    background-image: url('//images.utk.edu/designsystem/patterns/dot-repeat-y.png');
    background-size: 40%;
    background-position: bottom left;
    background-repeat: repeat-y;
    @media screen and (min-width: 800px) {
      background-repeat: repeat-y;
    }
    opacity: 0.25;
    margin: -6rem 0 0;
    padding: 0;
  }
}

// .grey-dot-overlay > div.strip-light .container {
//   // used on Acadmemics page. Added to a content-strip. Adds the dot overlay over content wtithin.
//   position: relative;
//   &:before {
//     content: "";
//     width: 20vw;
//     height: 100%;

//     position: absolute;
//     background-image: url("//images.utk.edu/designsystem/patterns/dot-repeat-y.png");
//     filter: hue-rotate(20deg);
//     filter: contrast(20%);
//     background-size: 80%;
//     background-position: bottom left;
//     background-repeat: repeat-y;
//     transform: rotate(90deg);

//     z-index: 0;
//     @media screen and (min-width: 800px) {
//       background-repeat: repeat-y;
//     }
//     opacity: 0.25;
//     margin: -6rem 0 0;
//     padding: 0;
//   }
// }

.orange-border-bottom .strip {
  border-bottom: 4rem solid $utorange;
}
/* ––––––––––––––––––––––––––––––––––––– */
/* ACADEMICS */
/* –––––––––––––––––––––––––––– */
h1 {
  // border:1px solid red;
  // position:absolute;
  // top:0;
  // left:0;
}
// h2 {
//   position: relative;
//   z-index: 2;
//   font-weight: 800;
// }

// Texture Add on. Works like heading-oa-bar
.heading-texture-dots {
  &:before {
    content: '';
    width: 75%;
    width: 20rem;
    height: 150%;

    position: absolute;
    background-image: url('//images.utk.edu/designsystem/patterns/dot-repeat-y.png');

    filter: contrast(20%);
    background-size: 70%;
    background-position: bottom left;
    background-repeat: repeat-y;

    z-index: -1;
    @media screen and (min-width: 800px) {
      background-repeat: repeat-y;
    }
    opacity: 0.25;
    margin: -2.5rem 0 0 -3rem;
    padding: 0;
  }
}
body.academics {
  section[class^='PageTitle_hero'] {
    position: relative;
    h1 {
      display: none;
    }
  }
  // .wp-block-strip-main,
  // .wp-block-strip-main > div.strip,
  // .wp-block-strip-main > div.strip > div.container {
  //   position: relative;
  // }
  .card {
    &.page-intro {
      overflow: visible;
      width: 30vw;
      right: 0;
      &:after {
        position: absolute;
        content: '';
        top: 0;
        right: -3rem;
        border-right: 3rem solid $utorange;
        height: 100%;
      }

      &.bg-light {
        // background-color: rgba(255, 255, 255, 0.85) !important;
      }
      > div.card-body {
        padding: 2rem 2rem !important;
        p {
          font-weight: 400 !important;
        }
      }
    }
  }
}

.fake-d-flex {
  // temporary fix until we have the framework in place
  //parent flexbox group for .page-title-group and .hero-img-group
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  position: relative;
  @media screen and (min-width: 800px) {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.fake-d-flex-end {
  // temporary fix until we have the framework in place
  //parent flexbox group for .page-title-group and .hero-img-group
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
  align-content: flex-end;
  // border: 2px solid red;
  position: relative;
  @media screen and (min-width: 800px) {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.comfy-container {
  width: 90%;
  margin: 0 auto;
  @media screen and (min-width: 1600px) {
    width: 100%;
  }
}

.split > div[class$='__inner-container'] {
  display: flex;
  flex-direction: column;
  position: relative;
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    gap: 2rem;
  }
  & > :first-child {
    flex-basis: 40%;
  }
  & > :last-child {
    flex-basis: calc(60% - 2rem);
    align-self: flex-start;
  }
}

.third-split-visual > div[class$='__inner-container'] {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  @media screen and (min-width: 799px) {
    flex-direction: row;
  }
  & > :first-child {
    flex-basis: 70%;
    display: flex;
    flex-direction: row;
    & > div[class$='__inner-container'] {
      display: flex;
      flex-direction: row;
      & > {
        flex-basis: 50%;
      }
    }
  }

  & > :nth-child(2n) {
    flex-basis: 30%;
  }
}
/* INTRO TITLE TREATMENT */

.intro-flex {
  // temporary fix until we have the framework in place
  //parent flexbox group for .page-title-group and .intro-img-group
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  position: relative;

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2vw;
  }
}

.page-title-group {
  width: 84vw;
  // border: 2px solid purple;
  margin: 0 8vw 2rem 8vw;
  padding: 0;
  @media screen and (min-width: 1200px) {
    // width: 40vw;
    // max-width: 500px;
    // flex-basis: 32vw;
    flex-basis: 66%;

    // flex-grow: 1;
    margin: 0 0 4rem 2vw;
  }
}

.intro-img-group {
  // flex-basis: 50vw;
  display: flex;
  width: 84vw;
  margin: 0 8vw 2rem 8vw;

  @media screen and (min-width: 1200px) {
    // flex-basis: 50vw;
    max-width: none;
    width: auto;
    position: relative;
    margin: 5rem 0 2rem 2rem !important;
  }
  & > div {
    width: 100% !important;
    margin-inline-end: 0 !important; /* this overwrites the is-layout-flow margin */
  }
  .img {
    flex-shrink: 1;
    flex-grow: 1;
    max-width: 803px;
  }
}

.intro-quote-group {
  width: 100vw;
  margin: 0 auto 4rem auto;
  margin-left: calc(-1 * $spacer / 2);

  // @media screen and (min-width: 1200px) {
  //   flex-basis: 50vw;
  //   max-width: none;
  //   position: relative;
  //   margin-left: 2rem;
  //   align-items: center;
  //   border: 2px solid red;
  //   background-color: green;
  // }

  .quote-img-group {
    & > div[class$='__inner-container'] {
      // background-color: pink;
      width: 100%;
      min-height: 16rem;
      height: 100%;
      object-fit: cover;
    }
    figure {
      object-fit: cover;
    }
    img {
      // border: 2px solid blue;
      object-fit: cover;
      min-height: 16rem;
      width: auto;
      // background-color: blue;
      @media screen and (min-width: 800px) {
        min-height: 20rem;
      }
      @media screen and (min-width: 1200px) {
        min-height: 25rem;
      }
    }
  }
  // main intro-quote-group inner container
  & > div[class$='__inner-container'] {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    @media screen and (min-width: 800px) {
      display: flex;
      flex-direction: row;
      // background-color: pink;
    }
    @media screen and (min-width: 1200px) {
      // background-color: purple;
      flex-direction: column;
    }
  }

  // .img {
  //   flex-shrink: 1;
  //   flex-grow: 1;
  //   max-width: 803px;
  // }
  .quote-content-group {
    width: 84vw;
    margin: 0 8vw 4rem 8vw;
    @media screen and (min-width: 1200px) {
      margin: 0;
      width: 96%;
      margin: 2%;
    }
  }
}

h1.area {
  font-size: 2.6rem;
  font-weight: 600;
  font-style: italic;
  color: #9d9d9d;
  color: #918e8e;
  letter-spacing: 0.26rem;
  text-transform: uppercase;
  &:before {
    content: '';
    position: absolute;
    color: $utorange;
  }
}

hr.oa-thick-bar {
  width: 80%;
  height: 1.75rem;
  background-color: $utorange;
  opacity: 1;
  margin: 4rem 0;

  margin-left: -4rem !important;
  @media screen and (min-width: 800px) {
    width: 70%;
    width: 24rem;
  }
}
.title-container {
}

p.theme {
  // font-size: 4.7rem;
  // font-weight: 600;
  // line-height: 4.6rem;
  // max-width: 10ch;
  // font-size: 6.5rem;
  font-size: $h1-font-size;
  // line-height: 6rem;
  // line-height: 4.8rem; // need to figure out how to get bootstrap variables used here
  line-height: $headings-line-height;
  font-weight: $font-weight-ultra;
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.card-quote-offset {
  width: 90%;
  position: relative;
  // margin-left: 20%;
  display: inline-block;
  z-index: 20;
  background-color: $white;
  border-bottom-left-radius: 3rem 3rem;
  padding: 2.5rem;
  margin: 4rem auto -9rem;
  @media screen and (min-width: 800px) {
    width: 80%;
    // max-width: 500px;
    // margin-left: auto;
    // margin-right: 0;
    // margin-top: 4.5rem;

    margin: 5rem 0 -12rem auto;
  }
  @media screen and (min-width: 1200px) {
    width: 50%;

    margin: 2rem 0 -12rem auto;
  }
  // blockquote {
  //   // background-color: white;
  //   background-image: none;
  //   margin: 0;
  //   padding: 0;
  //   padding: 1rem;

  //   &:before {
  //     // animation: quoteMarks 1s linear infinite;
  //     // animation-play-state: paused;
  //     // animation-delay: calc(var(scroll) * -1s);
  //     content: open-quote;
  //     font-family: $font-family-sans-serif;
  //     font-weight: 900;
  //     font-size: calc($font-size-base * 3);
  //     font-size: clamp(8rem, 20vw, 13rem);
  //     font-size: clamp(
  //       (calc($font-size-base * 6.4)),
  //       20vw,
  //       (calc($font-size-base * 8.5))
  //     );
  //     display: inline-block;
  //     color: $utorange;
  //     position: absolute;
  //     top: -4rem;
  //     left: -3.5rem;
  //     left: -2.5rem;
  //     @media screen and (min-width: 700px) {
  //       left: -4rem;
  //       top: -5rem;
  //     }
  //     @media screen and (min-width: 930px) {
  //       left: -5rem;
  //       top: -6rem;
  //     }
  //   }
  //   &:after {
  //     visibility: hidden;
  //     content: close-quote;
  //     // must close quote or else, netxt instance of quote will use a single quote
  //   }
  //   p {
  //     margin-top: 0;
  //   }
  // }
}

// control width of content based on character widths
.ch-med {
  max-width: 45ch;
}
.ch-lg {
  max-width: 60ch;
}
// @keyframes quoteMarks {
//   0% {
//     -webkit-transform: rotate(10deg);
//     transform: rotate(10deg);
//   }
//   25% {
//     -webkit-transform: rotate(-10deg);
//     transform: rotate(-10deg);
//   }
//   50% {
//     -webkit-transform: rotate(20deg);
//     transform: rotate(20deg);
//   }
//   75% {
//     -webkit-transform: rotate(-5deg);
//     transform: rotate(-5deg);
//   }
//   100% {
//     -webkit-transform: rotate(0deg);
//     transform: rotate(0deg);
//   }
// }
.message-big {
  font-size: clamp(1.8rem, 4vw, 3rem);
  // color: #ed7002;
}
.group-overlay-blur .strip {
  &:before {
    content: '';
    width: 100vw;
    height: 100%;
    position: absolute;
    background-color: $white;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    opacity: 0.9;
  }
}

.group-100 {
  width: 100vw;
  position: relative;
  z-index: 2;
}

.dig .strip {
  background-color: $white !important;
}
.align-items-stretch {
  @extend .stretch;
}

.stretch > div[class$='__inner-container'] {
  align-items: stretch;
}
.fortysixty-forty {
  flex-basis: 60%;
  flex: 20vw 1 40%;
  padding: 2rem;

  @include media-breakpoint-up(xl) {
    flex: 20vw 1 40%;
  }
}

.fortysixty-sixty {
  flex-basis: 40%;
  position: relative;

  @include media-breakpoint-up(xl) {
    flex-basis: 60%;
  }
  h2 {
    margin-top: 0;
  }

  img {
    // object-fit: cover;
    // max-width: 1064px;
    // max-height: 666px;
    position: realtive;
  }
  > div[class$='__inner-container'] {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-end;
    & > * {
      flex: 1 1 auto;
      min-width: 300px;
    }
    figure {
      // margin-left: calc($spacer * 2);
    }
    @include media-breakpoint-up(xl) {
      flex-direction: row;
      align-items: center;
    }
  }
}
.card-imagebased-container > div[class$='__inner-container'] {
  display: flex;
  gap: 5rem 3rem;
  flex-direction: column;
  flex-wrap: wrap;
  @media screen and (min-width: 992px) {
    flex-direction: row;
  }
}
.card-imgbased {
  flex-basis: 100%;
  border: 0.5rem solid white;
  position: relative;
  z-index: 1;

  @media screen and (min-width: 992px) {
    flex-basis: calc(50% - 2rem);
  }
}
.card-imgbased > div[class$='__inner-container'] {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;

  figure {
    margin: 0;
  }
  .link-function-only {
    color: white;
    font-size: 0;
    height: 0;
    width: 0;
    padding: 0;
    margin: 0;
    display: none;
  }
  &:hover {
    // opacity: 0.8;
    cursor: pointer;

    .card-imgbased-title {
      h3 {
        transition: all 0.2s ease-in;
        color: $utsmokeytext !important;
      }
      &:after {
        transition: all 0.2s ease-in;
        width: 50%;
        height: 60%;
      }
    }
  }

  .card-imgbased-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .card-imgbased-title {
    position: absolute;
    margin: 0;
    width: 86%;
    z-index: 10;
    height: auto;
    bottom: 0.1vh;
    bottom: -3rem;
    right: 0;
    left: 7%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    &:after {
      content: '';
      background-color: $utorange;
      background-image: url('//images.utk.edu/designsystem/patterns/gingham40.svg');

      transition: all 0.2s ease-in;
      right: -1rem;
      bottom: -1rem;
      display: block;
      width: 46%;
      height: 60%;
      z-index: -3;
      position: absolute;
    }
  }

  .card-imgbased-title > div[class$='__inner-container'] {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    background-color: $white;

    padding: 1rem 1rem 1rem 0;
    h3 {
      transition: all 0.2s ease-in;
      // filter: drop-shadow(1px 1px $utsmokey) drop-shadow(-1px -1px $utsmokey);
      position: relative;
      width: auto;
      // color: white;

      color: #707070;
      font-size: clamp(2.8rem, 5vw, 2.8rem);
      font-weight: 800;
      margin-bottom: 0;
      margin-top: 0.5rem;
      // text-transform: uppercase;
      vertical-align: top;
    }
    p {
      // color: white;
      color: $utsmokey;
      color: #707070;
      font-weight: 700;
      line-height: clamp(1rem, 10vw, 1.3rem);
      margin-top: 0.74rem;

      // filter: drop-shadow(1px 1px $utsmokey) drop-shadow(-1px -1px $utsmokey);
    }
    // &:before {
    //   position: relative;
    //   content: " ";
    //   flex-basis: 5%;
    //   margin-right: 0.5rem;
    //   display: flex;

    //   height: inherit;
    //   justify-content: flex-start;
    //   align-items: flex-start;
    //   align-content: flex-start;
    //   background-color: #ff8200;
    //   // height: clamp(0.5rem, 10vw, 3.5rem);
    //   width: clamp(0.5rem, 10vw, 3.5rem);

    //   content: "\25AA";
    //   content: "\25FC";
    //   content: " ";
    //   // font-size: clamp(1rem, 20vw, 3rem);
    //   // font-size: clamp(6rem, 30vw, 12rem);
    //   margin-top: 0;
    //   margin-bottom: 0;
    //   text-align: left;
    //   color: $utorange;
    //   vertical-align: top;
    //   margin-top: 1.2rem;
    // }
  }
}

.squareBlock {
  // width: clamp(0.5rem, 10vw, 3.5rem);
  display: flex;
  flex-basis: 14%;
  flex: 1 0 14%;
  max-width: 2.5rem;
  @media screen and (min-width: 992px) {
    flex-basis: 10%;
  }
  margin-right: 0.5rem;
  background-color: #ff8200;
  display: inline-block;
  margin-top: 0.6rem;
  margin-left: -1rem;
  &:after {
    padding-bottom: 100%;
    // padding bottom makes this have perfect square proportions relative to the width
    display: block;
    content: '';
  }
}

.push-up {
  margin-top: -4rem;
  position: absolute;
}
.push-down {
  bottom: -4rem;
  position: relative;
}

.clear-image {
  display: block;
}

// .halfGroup > div[class$='__inner-container'] {
//   display: flex;
//   position: relative;
//   flex-direction: column;
//   flex-wrap: wrap;
//   @media screen and (min-width: 1200px) {
//     margin-bottom: 4rem;
//   }
//   @media screen and (min-width: 800px) {
//     flex-direction: row;
//     // flex-wrap: nowrap;
//   }
//   @media screen and (min-width: 1200px) {
//     margin-bottom: 4rem;
//     // border: 2px solid green;
//     // flex-grow: 1;
//   }
//   & > * {
//     flex: 1 1 50%;
//     // border: 1px solid blue;
//   }
// }

// .twoThirdsGroup {
//   flex-direction: column;
//   flex-wrap: wrap;
//   justify-content: flex-start;
//   align-content: stretch;
//   gap: 2rem;

//   position: relative;
//   width: 100%;
//   display: flex;
//   align-items: stretch;
//   align-content: space-around;
//   flex-wrap: wrap;
//   justify-content: space-between;
//   row-gap: calc($spacer * 4);
//   position: relative;

//   @media screen and (min-width: 1200px) {
//     margin-bottom: 4rem;
//   }
//   @media screen and (min-width: 800px) {
//     flex-direction: row;
//     flex-wrap: nowrap;
//   }
//   @media screen and (min-width: 1200px) {
//     margin-bottom: 4rem;
//     // border: 2px solid green;
//     // flex-grow: 1;
//   }
//   & > * {
//     border-top: 6px solid $utorange;
//   }
//   & > :first-child {
//     flex: 0 1 66%;
//     padding-right: calc($spacer * 2);
//   }
//   & > :nth-child(2) {
//     flex: 0 1 33%;
//     // border: 2px solid red;
//   }
// }

// .twoThirdsGroup--reverse {
//   @extend .twoThirdsGroup;
// }

// .twoThirdsGroup--reverse {
//   // border: 2px solid green;
//   & > :first-child {
//     flex: 0 1 33%;
//   }
//   & > :nth-child(2) {
//     flex: 0 1 66%;
//     // border: 2px solid purple;
//   }
// }
// .thirdsGroup {
//   @extend .twoThirdsGroup;
// }
// .thirdsGroup {
//   & > *,
//   & > :first-child,
//   & > :nth-child(2) {
//     flex: 1 1 33%;
//     border-top: 6px solid $utorange;
//   }
// }
// .tripleCalendar {
//   position: relative;
//   &::before {
//     position: absolute;
//     content: ' ';
//     width: 60%;
//     height: calc(100% - 2rem);
//     bottom: -$container-padding-x;
//     left: -$container-padding-x;
//     border-left: 1.25rem solid $utorange;
//     border-bottom: 1.25rem solid $utorange;
//     z-index: -1;
//     @include media-breakpoint-up(md) {
//       bottom: -1.25rem;
//       left: -1.25rem;
//     }
//   }
// }
// .tripleCalendar > div[class$='__inner-container'] {
//   display: flex;
//   flex-direction: row;
//   column-gap: calc($spacer * 2);
//   row-gap: calc($spacer * 1);
//   flex-wrap: wrap;
//   & > * {
//     align-items: stretch;
//     flex: 1 1 98%;
//     @media screen and (min-width: 800px) {
//       flex: 1 1 30%;
//     }
//   }
//   margin: 0 0 calc($spacer * 2) 0;
// }
// .event {
//   border: 1px solid #333333;
//   width: 100%;
//   display: flex;
//   flex-direction: row;

//   // padding: $spacer;
//   @extend .twoThirdsGroup--reverse;
//   & > div[class$='__inner-container'] {
//     align-items: stretch;
//     height: 100%;
//   }

//   .datesGroup > div[class$='__inner-container'] {
//     display: flex;
//     flex-direction: column;
//     text-align: center;
//     align-items: center;
//     align-content: center;
//     justify-content: center;
//     position: relative;
//     > :first-child {
//       font-size: calc($spacer * 3);
//       font-weight: $font-weight-bold;
//       position: relative;
//       margin-bottom: 0;
//     }
//   }
// }

/* - - - - - - - - - - - - */
/* fiftyFiftyCard */
/* - - - - - - - - - - - - */

.fiftyFifityCardContainer > div[class$='__inner-container'] {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.fiftyFifityCardContainer > div[class$='__inner-container'] > * {
  flex-basis: 98%;
  /* border:2px solid blue; */
}

.fiftyFiftyCard {
  border: 1px solid #707070;
}

.fiftyFiftyCard div[class$='__inner-container'] {
  display: flex;
  flex-direction: column;
}

.fiftyFiftyCard div[class$='__inner-container'] > * {
  flex-basis: 50%;
}

.areaCardTop > div[class$='__inner-container'] {
  /* This surrounds image, and group areaCardText */
  width: 100%;
  display: flex;
  flex-direction: row;
  /* border:1px solid red; */
}

.areaCardTop > div[class$='__inner-container'] > * {
  flex-basis: 50%;
  /* border:2px solid green; */
}

.areaCardText div[class$='__inner-container'] {
  display: flex;
  flex-direction: column;
}

.areaCardText div[class$='__inner-container'] > * {
  /* all children */
}

.areaCardText .titleWithBar {
  margin-top: 3rem;
}

.fiftyImage {
  width: 90%;
  padding-right: 2rem;
  height: auto;
  position: relative;
}

.fiftyFiftyCard .areaCardReadMore {
  /* border:2px solid green; */
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  margin-bottom: 3.5rem;
}

@media (min-width: 900px) {
  .fiftyFifityCardContainer > div[class$='__inner-container'] > * {
    flex-basis: 49%;
    /* border:2px solid green; */
  }
}
// settings needed – pulled from chancellor

.whiteOpacity {
  background-color: RGBA(255, 255, 255, 0.8) !important;
}
